* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Okra, Helvetica, sans-serif;
  width: 100%;
  overflow-x: hidden;
}
/* ------------------------------------ */
.search-bar,.filter-food{
    display: flex;
    width: 80%;
    margin: 0 auto; 
}

  
  .loginPage nav {
    display: flex;
    justify-content: space-between;
    height: 65px;
    place-items: center;
  }
  .loginPage nav h1{
    font-size: 30px;
    font-weight: bolder;
  }
  .loginPage nav ul li a {
    text-decoration: none;
    color: grey;
    font-size: 18px;
letter-spacing: 0.5px;
font-weight: 100;
  }
  .loginPage nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-left: 55px;
  }
  /* .loginPage nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 100;
  } */
  /* .searchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
  } */
  /* .searchFood h1 {
    font-size: 75px;
    color: white;
    font-weight: bolder;
  } */
  /* .searchFood p {
    font-size: 40px;
    color: white;
    margin-top: 25px;
    font-weight: 300;
  } */
  .searchBar {
    display: flex;
    margin-top: 13px;
    width: 45rem;
    background-color: white;
    border-radius: 10px;
    margin-left: 40px;
    border: 1px solid grey;
  }
  .searchBar div:nth-child(1) input {
    border: none;
    outline: none;
    padding: 18px;
  }
  .searchBar div:nth-child(1) i {
    font-size: 22px;
    margin: 4px 0 0 9px;
    color: lightcoral;
  }
  .searchBar div:nth-child(2) i {
    height: 51px;
    width: 30px;
    background-color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    color: grey;
    font-size: 20px;
    margin-top: 3px;
  }
  .searchBar div:nth-child(3) input {
    border: none;
    outline: none;
    padding: 18px;
    width: 25rem;
    margin-top: 3px;
  }
  .searchBar div:nth-child(1) span {
    width: 0;
    height: 2rem;
    border: 0.05rem solid rgb(207, 207, 207);
    position: absolute;
    top: 23px;
  }
  .searchBar div:nth-child(1) input::placeholder{
    font-size: 15px;
    letter-spacing: 0.5px;
  } 
  .searchBar div:nth-child(3) input::placeholder{
    font-size: 15px;
    letter-spacing: 0.5px;
  } 
/* ------------------------------------ */
#delivery {
  width: 100%;
}
.delivery-child {
  display: flex;
  width: 80%;
  margin: 0 auto;
  
}
.delivery-wrap {
  width: 180px;
  height: 107px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(255, 126, 139);
  /* border-bottom: 1px solid lightgray; */
}
.delivery-wrap h1 {
  color: rgb(239, 79, 95);
  font-weight: 100;
  margin-left: 10px;
}
.delivery-wrap div:nth-child(1) {
  height: 60px;
  width: 60px;
  background-color: rgb(252, 238, 192);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.delivery-wrap img {
  height: 30px;
  width: 30px;
}
/* ----------------------------- */
.filter-food div h4{
    font-weight: 100;
    border: 1px solid rgb(207, 207, 207);
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    color: rgb(207, 207, 207);
}
.filter-food div{
    padding: 26px 10px;
}
.fa-chevron-down{
    font-size: 12px;
    margin-left: 10px;
}

.dosa{
  background:rgb(239, 79, 95) ;
  
}

.filter-food div h4:hover
{
  cursor: pointer;
  background-color: rgb(236, 233, 233);;
}

.dilevery-rest{
  font-weight: 500;
  color: rgb(28, 28, 28);
  font-size: 30px;
  position: relative;
  left: 145px;
}

#displayData
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 68px;
  grid-auto-rows: 305px;
  margin: 37px 90px;
  padding-top: 30px;
}

.img-dosa{
  width: 327px;
  height: 247px;
  border-radius: 15px;
}

#sortedData
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 68px;
  grid-auto-rows: 305px;
  margin: 37px 90px;
  padding-top: 30px;
}

#ratedData
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 68px;
  grid-auto-rows: 305px;
  margin: 37px 90px;
  padding-top: 30px;

}
.price:hover
{
  border-color: rgb(151, 149, 149);
  box-shadow: rgba(13, 13, 13, 0.12) 0px 0.4rem 1.8rem;
}

.img-grid{
  padding: 13px;
  position: relative;

}

.price{
  border-radius: 15px;
}

.img-grid > h1{
  font-size: 18px;
  font-weight: lighter;
}


.percentage{
  background-color: rgb(37, 111, 239);
  width: 80px;
  color: #fff;
  text-align: center;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  position: absolute;
  top: 224px;
}


.minutes{
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(54, 54, 54);
  width: 50px;
  text-align: center;
  border-radius: 4px;
  text-align: center;
  position: absolute;
  top: 224px;
  left: 285px;

}

.rating-star
{
  background-color: rgb(38, 126, 62);
  color: #fff;
  width: 47px;
  text-align: center;
  border-radius: 4px;
  font-weight: bold;
  position: absolute;
  top: 265px;
  left: 285px;

}

.rating-star .fa-star {
  font-size: 12px;

}

.types{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
  font-weight: lighter;
  color: rgb(105, 105, 105);
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(198, 196, 196);
}

.safe-dilevery > p{
  font-size: 13px;
}

.safe-dilevery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  position: relative;
}

.safe-dilevery img{
  position: relative;
  top: 3px;
}
